고친점

1. line 10에 #else WORD_bITLEN == 64 를	#elif WORD_BITLEN == 64 로 바꿈

2. strlen 함수 사용 위해서 #include <string.h> 추가

3. line 198 array_copy 함수 추가

4. line 219 array_rand 함수가 bi_gen_rand 뒤에 있어서 에러가 남. 순서 바꿔줌.

5. line 361 (*A-> 이렇게 되어있는거 A-> 로 수정 (call by value 이므로)

6. line 381 Compare_ABS(A, B) 에러나서 *A, *B 써주니 아무튼 해결됨..?

7. line 398, 441  bi_set_zero(&shifted_bi_pointer); --> bi_set_zero(&shifted_bi_pointer);

8. line 502 bi_refine(A);  -> bi_refine(*A);


메인함수

1. line 7 int arr --> word arr

2. line 22, 23 &teemo --> &teemo_p